<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Nani Salgados e Brinquedos</title>
    Nani Salgados e Brinquedos 

</head>
<body>
  <!-- Cabeçalho-->
  <header>
  <!--Logotipo -->
  <div>
    <img src="img minhas/IMG-20240507-WA0004.jpg">
  </div>
  <!--menu-->
  <nav>
    <input type="checkbox" id="check">
    <label for="check">&#x268></label> 
    <ul>
      <li><a href="http://">sobre</a></li>
      <li><a href="http://"></a>cl</li>
      <li><a href="http://"></a></li>
      <li><a href="http://"></a></li>
    </ul>
  



  </html>
